:root {
    --primary-brand: #4D5AE5;
    --pressed-state: #404BBF;
    --dark: #2E2F42;
    --success: #31D0AA;
    --text: #434455;
    --subtle-text: #8E8F99;
    --accent: #E7E9FC;
    --light: #F4F4FD;
    --white: #FFFFFF;
}

body {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    letter-spacing: 0.02em;
    color: var(--text);
}
img {
    display: block;
}
.container {
    max-width: 1158px;
    padding: 0 15px;
    margin: 0 auto;
}
.section {
    padding-top: 120px;
    padding-bottom: 120px;
}
.list {
    padding: 0;
    margin: 0;
    list-style: none;
}

/* header */
.container-header {
    display: flex;
    align-items: center;
    max-width: 1158px;
    padding: 0 15px;
    margin: 0 auto;
}
.header-border {
    border-bottom: 1px solid var(--accent);
}
.navigation {
    display: flex;
}
.site-nav {
    display: flex;
    margin-left: 76px;
}
.site-nav .item:not(:last-child) {
    margin-right: 40px;
}
.logo {
    font-family: "Raleway", sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--primary-brand);
}
.link {
    text-decoration: none;
}
.link:hover,
.link:focus {
    color: var(--pressed-state);
}
.logo-studio {
    color: var(--dark);
}
.list-item {
    display: block;
    padding: 24px 0; 
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--dark);
}
.address {
    display: flex;
    margin-left: auto;
    font-style: normal;
}
.address-list {
    display: flex;

}
.address-list .item {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--text);
}
.address-list .address-item:first-child {
    margin-right: 40px;
}
.address-list .item:is(:hover,:focus) {
    color: var(--pressed-state);
}
/* main studio */
/* section 1 */
.overlay {
    height: 600px;
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    background-image: linear-gradient(to right, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url("../images/people-office.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-color: var(--dark);
}
.hero {
    text-align: center;
    padding: 188px 0;
    margin: 0;
    max-width: 2560px;
}
.hero-heading {
    width: 496px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    font-size: 56px;
    font-weight: 700;
    line-height: 1.07;
    letter-spacing: 0.02em;
    color: var(--white);
}
.hero-button {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    cursor: pointer;
    border: none;
    border-radius: 4px;
    padding: 16px 32px;
    color: var(--white);
    background-color: var(--primary-brand);
}
.hero-button:hover, .hero-button:focus {
    background-color: var(--pressed-state);
}
/* section 2 */
.about-list {
    display: flex;
}
.about-list .item {
    width: 264px;
}
.about-list .item:not(:last-child) {
    margin-right: 24px;
}
.about-heading {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin-top: 0;
    margin-bottom: 8px; 
    color: var(--dark);
}
.about-description {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin: 0;
    color: var(--text);
}
.about-icon {
    width: 64px;
    height: 64px;
}
.icons-list-item {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 264px;
    height: 112px;
    background-color: var(--light);
    margin-bottom: 8px;
}
.icons-list {
    display: flex;
    gap: 24px;
}
/* section 3 */
.third-section {
    padding-top: 0;
}
.activity-field-heading {
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    margin-top: 0;
    margin-bottom: 72px;
    color: var(--dark);
}

.activity-field {
    display: flex;
}
.activity-field .item:not(:last-child) {
    margin-right: 24px;
}
/* section 4 */
.team {
    background-color: var(--light);
}
.team-heading {
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    margin-top: 0;
    margin-bottom: 72px;
    color: var(--dark);
}

.team-list {
  display: flex;
}
.team-list .item:not(:last-child) {
    margin-right: 24px;
}
.employee {
    padding-top: 32px;
    padding-bottom: 32px;
    background-color: var(--white);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
}
.name {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: center;
    margin-top: 0;
    margin-bottom: 8px;
    color: var(--dark);
}

.position {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    margin: 0;
    margin-bottom: 8px;
    color: var(--text);
}
.social-media {
    display: flex;
    align-items: center;
    justify-content: center;
}
.social-media .item {
    display: flex;
    align-items: center;   
    justify-content: center;
     width: 40px;
    height: 40px;
    border-radius: 50px;
    background-color: var(--primary-brand);
    fill: #F4F4FD;
}
.social-media .item:is(:hover,:focus) {
    background-color: var(--pressed-state);
}
/* section 5 */
.customers-heading {
    font-size: 36px;
    line-height: 40px;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    margin-top: 0;
    margin-bottom: 72px;
    color: var(--dark);
}
.customers-icons {
    display: flex;
    gap: 24px;
}
.customers-icons .link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 168px;
    height: 88px;
    border: 1px solid var(--subtle-text);
    border-radius: 4px;
}
.customers-icons .link:is(:hover,:focus) {
    border: 1px solid var(--pressed-state);
}
.customers-icons .link:is(:hover,:focus) .customer-svg {
    fill: var(--pressed-state);
}
.customer-svg {
    fill: var(--subtle-text);
}
/* footer */
.footer {
    max-width: 2560px;
    padding: 100px 0;
    background-color: var(--dark);
}
.footer-container {
    display: flex;
    gap: 120px;
}
.footer-studio {
    color: var(--light);
}
.footer-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    max-width: 264px;
    color: var(--accent);
}
.social-heading {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin-top: 0;
    margin-bottom: 16px;
    color: var(--white)
}
.footer-social .list {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}
.footer-social .item {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50px;
    background-color: rgba(255, 255, 255, 0.1);
    fill: var(--light);
}

.footer-social .item:is(:hover, :focus) {
    background-color: var(--success);
}
/* main Portfolio */
.menu-list {
    display: flex;
    justify-content: center;
    margin-bottom: 72px;
}
.menu-list .item:not(:last-child) {
    margin-right: 24px;
}
.menu-button {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    cursor: pointer;
    border: 1px solid var(--accent);
    border-radius: 4px; 
    padding: 12px 24px;
    color: var(--primary-brand);
    background-color: var(--light);
}

.menu-button:hover,
.menu-button:focus {
    color: var(--white);
    background-color: var(--pressed-state);
    border: 1px solid transparent;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}
.card {
    display: flex;
    flex-wrap: wrap;
}
.card .item {
    margin-right: 24px;
}
.card .item:nth-child(3n) {
    margin-right: 0;
}
.card .item:nth-child(-n+6) {
    margin-bottom: 48px;
}
.card-item {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
    margin-top: 0;
    color: var(--dark);
}
.card .item:hover {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.type-of-service {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin: 0;
    color: var(--text);
}
.card-text {
    padding-top: 32px;
    padding-bottom: 32px;
    padding-left: 16px;
    border-right: 1px solid var(--accent);
    border-left: 1px solid var(--accent);
    border-bottom: 1px solid var(--accent);
}